NODE_ENV=development
PORT=5000

# Database
DATABASE_URL="postgresql://postgres:Postgres@localhost:5433/CareOps"


# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# URLs
APP_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000/v1

